# LeBuffetDesOgresSolution02

./: LeBuffetDesOgres.sln
Cuisine/: Cuisine.cs  Cuisine.csproj  CuisineBuilder.cs  IRandomiseur.cs  Program.cs  Randomiseur.cs
Cuisine/Modeles/: BuffetBdsolutionContext.cs  Plat.cs  TypePlat.cs
Cuisine/Models/: BuffetBDContext.cs  Plat.cs  Plat.partial.cs  TypePlat.cs
Ogres/: Ogre.cs  Ogres.csproj  TableOgres.cs
Ogres/Migrations/: 20230116010759_2023.Designer.cs  20230116010759_2023.cs  BuffetBDContextModelSnapshot.cs
Ogres/Models/: BuffetBDContext.cs  Plat.cs  TypePlat.cs
